#-----------------------------
# Robot type: CommU or Sota
#-----------------------------
ROBOT_TYPE=CommU

#-----------------------------
# Server Port
#-----------------------------
WAV_PORT=22222
POSE_PORT=22223
LED_PORT=22224
