#-----------------------------
# Robot type: CommU or Sota
#-----------------------------
ROBOT_TYPE=Sota

#-----------------------------
# Server Port
#-----------------------------
WAV_PORT=22222
POSE_PORT=22223
LED_PORT=22224
READ_PORT=22225
